{
  "name": "schedulebot",
  "version": "1.0.0",
  "description": "WhatsApp scheduled message bot with web dashboard",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speedparcelsenawang-create/schedulebot.git"
  },
  "keywords": [
    "whatsapp",
    "scheduler",
    "dashboard",
    "bot"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "bugs": {
    "url": "https://github.com/speedparcelsenawang-create/schedulebot/issues"
  },
  "homepage": "https://github.com/speedparcelsenawang-create/schedulebot#readme",
  "dependencies": {
    "atexovi-baileys": "^7.5.6",
    "dayjs": "^1.11.21",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "jimp": "^1.6.1",
    "link-preview-js": "^3.2.0",
    "lru-cache": "^10.4.3",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "pino": "^9.14.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0",
    "yt-search": "^2.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "overrides": {
    "libsignal": "npm:libsignal@^6.0.0"
  }
}
